keyMoods["AAA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AEA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AIA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AOA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EAA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EEA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EIA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EOA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IAA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IEA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IIA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IOA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OAA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OEA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OIA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OOA","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AAE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AEE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AIE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AOE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EAE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EEE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EIE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EOE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IAE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IEE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IIE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IOE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OAE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OEE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OIE","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OOE","1"] = { isValid: false, rulesBroken: [] }, 
keyMoods["AAI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AEI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AII","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AOI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EAI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EEI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EII","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EOI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IAI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IEI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["III","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IOI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OAI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OEI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OII","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OOI","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AAO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AEO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AIO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AOO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EAO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EEO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EIO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["EOO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IAO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IEO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IIO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["IOO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OAO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OEO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OIO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["OOO","1"] = { isValid: false, rulesBroken: [] },
keyMoods["AAA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AEA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AIA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AOA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EAA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EEA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EIA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EOA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IAA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IEA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IIA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IOA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OAA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OEA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OIA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OOA","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AAE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AEE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AIE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AOE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EAE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EEE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EIE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EOE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IAE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IEE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IIE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IOE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OAE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OEE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OIE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OOE","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AAI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AEI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AII","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AOI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EAI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EEI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EII","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EOI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IAI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IEI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["III","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IOI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OAI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OEI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OII","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OOI","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AAO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AEO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AIO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AOO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EAO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EEO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EIO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["EOO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IAO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IEO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IIO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["IOO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OAO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OEO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OIO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["OOO","2"] = { isValid: false, rulesBroken: [] },
keyMoods["AAA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AEA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AIA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AOA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EAA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EEA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EIA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EOA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IAA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IEA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IIA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IOA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OAA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OEA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OIA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OOA","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AAE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AEE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AIE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AOE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EAE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EEE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EIE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EOE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IAE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IEE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IIE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IOE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OAE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OEE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OIE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OOE","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AAI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AEI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AII","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AOI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EAI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EEI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EII","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EOI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IAI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IEI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["III","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IOI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OAI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OEI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OII","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OOI","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AAO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AEO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AIO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AOO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EAO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EEO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EIO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["EOO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IAO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IEO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IIO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["IOO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OAO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OEO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OIO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["OOO","3"] = { isValid: false, rulesBroken: [] },
keyMoods["AAA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AEA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AIA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AOA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EAA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EEA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EIA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EOA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IAA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IEA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IIA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IOA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OAA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OEA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OIA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OOA","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AAE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AEE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AIE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AOE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EAE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EEE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EIE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EOE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IAE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IEE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IIE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IOE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OAE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OEE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OIE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OOE","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AAI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AEI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AII","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AOI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EAI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EEI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EII","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EOI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IAI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IEI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["III","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IOI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OAI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OEI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OII","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OOI","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AAO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AEO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AIO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["AOO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EAO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EEO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EIO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["EOO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IAO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IEO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IIO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["IOO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OAO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OEO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OIO","4"] = { isValid: false, rulesBroken: [] },
keyMoods["OOO","4"] = { isValid: false, rulesBroken: [] } 



2 				A A E 3 3 A A E 4
Valid 			A E E 3 3 A E E 4 Valid
2,3 			A I E 3 3 A I E 4
3 				A O E 3 3 A O E 4
Valid 			E A E 3 3 E A E 4
4 				E E E 3 4 E E E 4
3 				E I E 3 3 E I E 4
3,4 			E O E 3 4 E O E 4
2,3 			I A E 3 3 I A E 4
3 				I E E 3 3 I E E 4
2,3 			I I E 3 2 3 I I E 4
3 				I O E 3 2 3 I O E 4
3 				O A E 3 3 O A E 4
3,4 			O E E 3 4 O E E 4
3 				O I E 3 2 3 O I E 4
3,4 			O O E 3 2 4 O O E 4
                                       

 2,6 	A A I 3 6 A A I 4
 5,6 	A E I 3 5 6 A E I 4
 2 		A  I I 3 Valid A I I 4
 5		O I 3 5 A O I 4
 5,6 	E A I 3 5 6 E A I 4
 4,5,6 	E E I 3 4 5 6 E E I 4
 5, 		E I I 3 5 E I I 4
 4,5 	E O I 3 4 5 E O I 4
 2 		I A I 3 Valid I A I 4 Valid
 5 		I E I 3 5 I E I 4
 2 		I I I 3 2 I I I 4
 5 		I O I 3 2 5 I O I 4
 5 		O A I 3 5 O A I 4
 4,5 	O E I 3 4 5 O E I 4
 5 		O I I 3 2 5 O I I 4
 4,5 	O O I 3 2 4 5 O O I 4    

   2,6 			A A O 3 3 6 A A O 4
   6 			A E O 3 3 6 A E O 4
   2 			A I O 3 3 A I O 4
   Valid 		A O O 3 3 A O O 4
   6 			E A O 3 6 E A O 4
   4,6 			E E O 3 4 6 E E O 4
   Valid 		E I O 3 Valid E I O 4 Valid
   4 			E O O 3 4 E O O 4
   2,3 			I A O 3 3 I A O 4
   3 			I E O 3 3 I E O 4
   2,3 			I I O 3 2 3 I I O 4
   3 			I O O 3 2 3 I O O 4
   3 			O A O 3 Valid O A O 4
   3,4 			O E O 3 4 O E O 4
   3 			O I O 3 2 O I O 4
   3,4 			O O O 3 2 4 O O O 4
                                               

3 			A A A 4
5 			A E A 4
3 			A I A 4
5 			A O A 4
3,5 		E A A 4
4,5			E E A 4
3,5 		E I A 4
4,5 		E O A 4
3 			I A A 4
5 			I E A 4
2,3 		I I A 4
2,5 		I O A 4
3,5 		O A A 4
4,5 		O E A 4
2,3,5 		O I A 4
2,4,5 		O O A 4      
3 			A A E 4
3 			A E E 4 Valid
3 			A I E 4
3 			A O E 4
3 			E A E 4
4 			E E E 4
3 			E I E 4
4 			E O E 4
3 			I A E 4
3 			I E E 4
2 3 		I I E 4
2 3 		I O E 4
3 			O A E 4
4 			O E E 4
3 			O I E 4
2,4 		O O E 4              
6 			A A I 4
5,6 		A E I 4
Valid 		A I I 4
5 			A O I 4
5,6 		E A I 4
4,5,6 		E E I 4
5 			E I I 4
4,5 		E O I 4
Valid		I A I 4 Valid
5 			I E I 4
2 			I I I 4
2,5 		I O I 4
5 			O A I 4
4,5 		O E I 4
2,5 		O I I 4
2,4 5 		O O I 4 
3,6 		A A O 4           
3,6 		A E O 4
3 			A I O 4
3 			A O O 4
6 			E A O 4
4,6 		E E O 4
Valid 		E I O 4 Valid
4 			E O O 4
3 			I A O 4
3 			I E O 4
2,3 		I I O 4
2,3 		I O O 4
Valid 		O A O 4
4 			O E O 4
2 			O I O 4
2,4 		O O O 4